user  www www;

worker_processes auto;

error_log  /usr/local/nginx/logs/error.log  error;

pid        /var/run/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 51200;

events
    {
        use epoll;
        worker_connections 51200;
        multi_accept on;
    }

http
    {
        include       mime.types;
        default_type  application/octet-stream;

        server_names_hash_bucket_size 128;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 300m;

        sendfile   on;
        tcp_nopush on;

        keepalive_timeout 60;

        tcp_nodelay on;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        fastcgi_busy_buffers_size 64k;
        fastcgi_temp_file_write_size 128k;

        gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
        gzip_vary on;
        gzip_proxied   expired no-cache no-store private auth;
        gzip_disable   "MSIE [1-6]\.";

        #limit_conn_zone $binary_remote_addr zone=perip:10m;
        ##If enable limit_conn_zone,add "limit_conn perip 10;" to server section.

        server_tokens off;
        #log format
        log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" $http_x_forwarded_for';
	access_log off;

server
    {
        listen 80 default_server;
        server_name _;
        index index.php index.html index.htm;
        root  html;

        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

        # include enable-php.conf;
        location /nginx_status{
            stub_status on;
            access_log   off;
            allow 127.0.0.1;
	    deny all;
        }

        location ~ [^/]\.php(/|$) {
		  try_files $uri =404;
		  #fastcgi_pass   127.0.0.1:9000;
		  fastcgi_pass  unix:/tmp/php-cgi.sock;
		  fastcgi_index index.php;
		  include fastcgi.conf;
		  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
		
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
		  expires 30d;
		  access_log off;
		}
		
		location ~ .*\.(js|css)?$ {
		  expires 7d;
		  access_log off;
		}
		
		location ~ ^/(\.user.ini|\.ht|\.git|\.svn|\.project|LICENSE|README.md) {
		  deny all;
		}
	location / {
	    
	}

        access_log  /usr/local/nginx/logs/access.log;
    }
include vhost/*.conf;
}

